#linea 2 para puebas correr test en localhost
spring.datasource.url=jdbc:mysql://localhost:3306/DB
#linea 4 Para pruebas docker
#spring.datasource.url=jdbc:mysql://mysql-container/DB
spring.datasource.username=root
spring.datasource.password=root