global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind *:70
  stats enable
  stats uri /stats
  stats show-node
  stats auth admin:admin
  mode http

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend mutant_backends

backend mutant_backends
  mode http
  option forwardfor  
  balance roundrobin
  server microservicea microservicea:8080 check
  server microserviceb microserviceb:8080 check
  server microservicec microservicec:8080 check



  